DB_HOST=dpg-d1lttoer433s73e7dp40-a.render-postgres.render.amazonaws.com
DB_PORT=5432
DB_NAME=drs_postgres
DB_USER=drs_postgres_user
DB_PASSWORD=W8cjZ60GxXPhcRFblt4a3ViqgQNo26VD


SECRET_KEY=a#4h!r3d89D09$2faHf!sd83F@#s

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=celicdorde@gmail.com
MAIL_PASSWORD=vppl jsvi kurr fhrt
MAIL_DEFAULT_SENDER=celicdorde@gmail.com
